<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Login 2</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="../css/animate.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <style>
        .newloginbg{width: 100%;height: auto;}
        .newloginbg img{width: 100%}
        .loginColumns {  max-width: 1080px;  margin: 0 auto;  padding:20px 20px 20px 20px;}
        .logo-gw{width:100%;height:100px;background: #fff;}
        .logo-gw img{ margin:10px}
        .loginColumnsbg{background: #c8e6e8;}
    </style>
</head>

<body class="gray-bg loginColumnsbg">
    <!-- new loginbg start-->
    <div class="logo-gw">
        <a href="javascript:;"><img src="LOGO_normal.png" /></a>
    </div>
    <div class="newloginbg"><img src="loginbgcenter.jpg"/>
    </div>
    <div class="loginColumns animated fadeInDown">
        <div class="row">
            <div class="col-md-6 col-lg-6 col-sm-6">

            </div>
            <div class="col-md-6 col-lg-6 col-sm-6">
                <div class="ibox-content">
                    <form class="m-t" role="form" action="index.html">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Username" required="">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required="">
                        </div>
                        <button type="submit" class="btn btn-primary block full-width m-b">Login</button>

                        <a href="login_two_columns.html#">
                            <small>Forgot password?</small>
                        </a>

                        <p class="text-muted text-center">
                            <small>Do not have an account?</small>
                        </p>
                        <a class="btn btn-sm btn-white btn-block" href="register.html">Create an account</a>
                    </form>
                    <p class="m-t">
                        <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small>
                    </p>
                </div>
            </div>
        </div>
        <hr/>
        <div class="row" style="color:#fff;">
            <div class="col-md-6"><strong>Copyright</strong> 上海欣能信息科技发展有限公司 &copy;</div>
            <div class="col-md-6 text-right">
                <small>© 2002-2017</small>
            </div>
        </div>
    </div>

</body>

</html>
